
import java.util.Random;

public class MainApp {

	@SuppressWarnings("unused")
	public static void main(String[] args) {
		int[] x = new int[100];
		Random rn = new Random();

		for (int i = 0; i < x.length; i++) {
			x[i] = rn.nextInt(x.length) + 1;
		}
		;
		int max = Integer.MIN_VALUE;
		int min = Integer.MAX_VALUE;
		
		for(int i=0; i<x.length; i++)
		{
		    if(x[i] < min)
		       min = x[i];
		    if(x[i] > max)
		       max = x[i];
		}
			System.out.println (min);
			System.out.println (max);
	}
}
